// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AC2E598C0C481A9C0057E112 /* Lesminni */;
		activeTarget = 8D1107260486CEB800E47090 /* Lesminni */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Lesminni */,
		);
		breakpoints = (
			ACD8275A0C585C90005B7B9A /* asm mach_msg_trap  0x90009cd7:1 */,
			ACD827610C585C92005B7B9A /* asm mach_msg_trap  0x90009cd7:1 */,
			ACD827640C585C93005B7B9A /* asm mach_msg_trap  0x90009cd7:1 */,
			ACD827670C585C97005B7B9A /* asm mach_msg_trap  0x90009cd7:1 */,
		);
		codeSenseManager = AC2E5AC20C481AB20057E112 /* Code sense */;
		executables = (
			AC2E598C0C481A9C0057E112 /* Lesminni */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					76,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					327,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263652632;
			PBXWorkspaceStateSaveDate = 263652632;
		};
		perUserProjectItems = {
			AC4B0A1F0FB7051E00362C46 /* PBXTextBookmark */ = AC4B0A1F0FB7051E00362C46 /* PBXTextBookmark */;
			AC4B0A220FB7051E00362C46 /* PBXTextBookmark */ = AC4B0A220FB7051E00362C46 /* PBXTextBookmark */;
			AC4B0A230FB7051E00362C46 /* XDModelBookmark */ = AC4B0A230FB7051E00362C46 /* XDModelBookmark */;
			AC4B0A2C0FB7056A00362C46 /* PBXTextBookmark */ = AC4B0A2C0FB7056A00362C46 /* PBXTextBookmark */;
			AC8AC5D10FB4FE880081B70E = AC8AC5D10FB4FE880081B70E /* PBXTextBookmark */;
			AC8AC5D20FB4FE880081B70E = AC8AC5D20FB4FE880081B70E /* PBXTextBookmark */;
			AC8AC5DA0FB4FEDD0081B70E = AC8AC5DA0FB4FEDD0081B70E /* PBXTextBookmark */;
			AC8AC5F50FB500EA0081B70E = AC8AC5F50FB500EA0081B70E /* PBXTextBookmark */;
			AC8AC5F80FB500EA0081B70E = AC8AC5F80FB500EA0081B70E /* PBXTextBookmark */;
			AC8AC5FD0FB500EA0081B70E = AC8AC5FD0FB500EA0081B70E /* PBXTextBookmark */;
			AC8AC5FE0FB500EA0081B70E = AC8AC5FE0FB500EA0081B70E /* PBXTextBookmark */;
			AC8AC5FF0FB500EA0081B70E = AC8AC5FF0FB500EA0081B70E /* PBXTextBookmark */;
			AC8AC6020FB500EA0081B70E = AC8AC6020FB500EA0081B70E /* PBXTextBookmark */;
			AC8AC6040FB500EA0081B70E = AC8AC6040FB500EA0081B70E /* PBXTextBookmark */;
			AC8AC6570FB51AE60081B70E = AC8AC6570FB51AE60081B70E /* PBXTextBookmark */;
			AC8AC6580FB51AE60081B70E = AC8AC6580FB51AE60081B70E /* PBXTextBookmark */;
			AC8AC65D0FB51AE60081B70E = AC8AC65D0FB51AE60081B70E /* PBXTextBookmark */;
			AC8AC65F0FB51AE60081B70E = AC8AC65F0FB51AE60081B70E /* PBXTextBookmark */;
			AC8AC6670FB51B940081B70E = AC8AC6670FB51B940081B70E /* PBXTextBookmark */;
			AC8AC6680FB51B940081B70E = AC8AC6680FB51B940081B70E /* PBXTextBookmark */;
			AC8AC66A0FB51B940081B70E = AC8AC66A0FB51B940081B70E /* PBXTextBookmark */;
			AC8AC66B0FB51B940081B70E = AC8AC66B0FB51B940081B70E /* PBXTextBookmark */;
			AC8AC66E0FB51B940081B70E = AC8AC66E0FB51B940081B70E /* PBXTextBookmark */;
			AC8AC6850FB51E0B0081B70E = AC8AC6850FB51E0B0081B70E /* PBXTextBookmark */;
			AC8AC6860FB51E0B0081B70E = AC8AC6860FB51E0B0081B70E /* PBXTextBookmark */;
			AC8AC6900FB591660081B70E = AC8AC6900FB591660081B70E /* PBXTextBookmark */;
			AC8AC6910FB591660081B70E = AC8AC6910FB591660081B70E /* PBXTextBookmark */;
			AC8AC6930FB591660081B70E = AC8AC6930FB591660081B70E /* XDModelBookmark */;
			ACE1C6120FB6739400F71BA2 = ACE1C6120FB6739400F71BA2 /* PBXTextBookmark */;
			ACE1C6130FB6739400F71BA2 = ACE1C6130FB6739400F71BA2 /* PBXTextBookmark */;
			ACE1C6150FB6739400F71BA2 = ACE1C6150FB6739400F71BA2 /* XDModelBookmark */;
		};
		sourceControlManager = AC2E5AC10C481AB20057E112 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 521}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 118}";
			sepNavVisRect = "{{0, 0}, {822, 520}}";
			sepNavWindowFrame = "{{153, 22}, {861, 625}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lesminni_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 404}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {923, 404}}";
			sepNavWindowFrame = "{{130, 43}, {861, 625}}";
		};
	};
	38030ACC08F4A0BD00B2AC82 /* SmartListRuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 662}}";
			sepNavSelRange = "{37, 9}";
			sepNavVisRect = "{{0, 0}, {926, 662}}";
			sepNavWindowFrame = "{{15, 6}, {965, 767}}";
		};
	};
	38030ACD08F4A0BD00B2AC82 /* SmartListRuleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1848}}";
			sepNavSelRange = "{1619, 8}";
			sepNavVisRange = "{0, 1698}";
			sepNavVisRect = "{{0, 547}, {923, 404}}";
			sepNavWindowFrame = "{{15, 6}, {965, 767}}";
		};
	};
	38030AD508F4A37A00B2AC82 /* SmartListWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 662}}";
			sepNavSelRange = "{37, 9}";
			sepNavVisRect = "{{0, 0}, {926, 662}}";
			sepNavWindowFrame = "{{15, 6}, {965, 767}}";
		};
	};
	38030AD608F4A37A00B2AC82 /* SmartListWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1008}}";
			sepNavSelRange = "{199, 14}";
			sepNavVisRect = "{{0, 0}, {923, 404}}";
			sepNavWindowFrame = "{{15, 6}, {965, 767}}";
		};
	};
	385FDE0609045CB300C511B9 /* LesminniToolbarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 662}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 0}, {926, 662}}";
			sepNavWindowFrame = "{{15, 6}, {965, 767}}";
		};
	};
	385FDE0709045CB300C511B9 /* LesminniToolbarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavVisRect = "{{0, 0}, {926, 662}}";
			sepNavWindowFrame = "{{15, 6}, {965, 767}}";
		};
	};
	3892A6A909013AF700FF72C8 /* SelectableTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 662}}";
			sepNavSelRange = "{37, 19}";
			sepNavVisRect = "{{0, 0}, {926, 662}}";
			sepNavWindowFrame = "{{97, -15}, {965, 767}}";
		};
	};
	3892A6AA09013AF700FF72C8 /* SelectableTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1302}}";
			sepNavSelRange = "{82, 19}";
			sepNavVisRange = "{0, 1085}";
			sepNavVisRect = "{{0, 771}, {880, 180}}";
			sepNavWindowFrame = "{{190, 11}, {965, 767}}";
		};
	};
	38EDC7EE08EADEC400414B3D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 536}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {822, 536}}";
			sepNavWindowFrame = "{{107, 64}, {861, 625}}";
		};
	};
	38F5752F08F745EB00119232 /* ListListArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 662}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 0}, {926, 662}}";
			sepNavWindowFrame = "{{15, 6}, {965, 767}}";
		};
	};
	38F5753008F745EB00119232 /* ListListArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 854}}";
			sepNavSelRange = "{1004, 22}";
			sepNavVisRect = "{{0, 183}, {923, 404}}";
			sepNavWindowFrame = "{{14, 11}, {965, 767}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Lesminni_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						114.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {473, 218}}",
							"{{478, 0}, {375, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {853, 220}}",
							"{{0, 225}, {853, 460}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {264, 218}}",
							"{{269, 0}, {204, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-95, -7}, {838, 445}}";
			};
			sepNavWindowFrame = "{{313, 4}, {853, 774}}";
		};
	};
	77C8280B06725ACE000B614F /* LesminniAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2002}}";
			sepNavSelRange = "{917, 4}";
			sepNavVisRange = "{575, 745}";
			sepNavVisRect = "{{0, 304}, {926, 662}}";
			sepNavWindowFrame = "{{15, 11}, {965, 767}}";
		};
	};
	77C8280C06725ACE000B614F /* LesminniAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{30798, 396}\";\n            s = 0;\n        },\n                {\n            r = \"{39217, 666}\";\n            s = 0;\n        },\n                {\n            r = \"{39916, 179}\";\n            s = 0;\n        },\n                {\n            r = \"{40123, 442}\";\n            s = 0;\n        },\n                {\n            r = \"{40647, 982}\";\n            s = 0;\n        },\n                {\n            r = \"{41665, 1326}\";\n            s = 0;\n        },\n                {\n            r = \"{43030, 1028}\";\n            s = 0;\n        },\n                {\n            r = \"{45396, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{45535, 691}\";\n            s = 0;\n        },\n                {\n            r = \"{46260, 449}\";\n            s = 0;\n        },\n                {\n            r = \"{46752, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{46880, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{46990, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{47176, 176}\";\n            s = 0;\n        },\n                {\n            r = \"{47437, 106}\";\n            s = 0;\n        },\n                {\n            r = \"{47743, 1018}\";\n            s = 0;\n        },\n                {\n            r = \"{48800, 470}\";\n            s = 0;\n        },\n                {\n            r = \"{50214, 294}\";\n            s = 0;\n        },\n                {\n            r = \"{50527, 227}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 50762}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {768, 16296}}";
			sepNavSelRange = "{4108, 0}";
			sepNavVisRange = "{2988, 1008}";
			sepNavVisRect = "{{0, 2508}, {909, 593}}";
			sepNavWindowFrame = "{{425, 80}, {948, 698}}";
		};
	};
	8D1107260486CEB800E47090 /* Lesminni */ = {
		activeExec = 0;
		executables = (
			AC2E598C0C481A9C0057E112 /* Lesminni */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 924}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 0}, {1140, 631}}";
			sepNavWindowFrame = "{{38, 16}, {1179, 736}}";
		};
	};
	AC2E598C0C481A9C0057E112 /* Lesminni */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
			"MallocHeapLogging 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		comments = "CoreData Debugging HERE";
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lesminni;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	AC2E5AC10C481AB20057E112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AC2E5AC20C481AB20057E112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC2E63480C49C4500057E112 /* RomListArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 654}}";
			sepNavSelRange = "{275, 6}";
			sepNavVisRect = "{{0, 0}, {847, 654}}";
			sepNavWindowFrame = "{{15, 14}, {886, 759}}";
		};
	};
	AC2E63490C49C4500057E112 /* RomListArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 654}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRect = "{{0, 0}, {847, 654}}";
			sepNavWindowFrame = "{{15, 14}, {886, 759}}";
		};
	};
	AC4B0A1F0FB7051E00362C46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* LesminniAppDelegate.m */;
		name = "LesminniAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3101;
	};
	AC4B0A220FB7051E00362C46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE1C6140FB6739400F71BA2 /* ListManagedObject.m */;
		name = "ListManagedObject.m: 28";
		rLen = 74;
		rLoc = 727;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AC4B0A230FB7051E00362C46 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Lesminni_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					114.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {473, 218}}",
						"{{478, 0}, {375, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {853, 220}}",
						"{{0, 225}, {853, 460}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {204, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-95, -7}, {838, 445}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	AC4B0A2C0FB7056A00362C46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* LesminniAppDelegate.m */;
		name = "LesminniAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2988;
	};
	AC72DD4D0C615824007EB387 /* ContentSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2480, 1960}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRect = "{{0, 48}, {755, 526}}";
			sepNavWindowFrame = "{{107, 58}, {794, 631}}";
		};
	};
	AC8AC5900FB4FCCC0081B70E /* ListManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 490}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{27, 702}";
			sepNavWindowFrame = "{{15, 12}, {933, 761}}";
		};
	};
	AC8AC5910FB4FCCC0081B70E /* ListManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 434}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{41, 511}";
			sepNavWindowFrame = "{{15, 12}, {933, 761}}";
		};
	};
	AC8AC5920FB4FCCC0081B70E /* UserDefinedField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 12}, {933, 761}}";
		};
	};
	AC8AC5940FB4FCCC0081B70E /* RomManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 770}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{522, 991}";
		};
	};
	AC8AC5950FB4FCCC0081B70E /* RomManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1134}}";
			sepNavSelRange = "{1633, 17}";
			sepNavVisRange = "{636, 1018}";
		};
	};
	AC8AC5D10FB4FE880081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* LesminniAppDelegate.m */;
		name = "LesminniAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 724;
		vrLoc = 3509;
	};
	AC8AC5D20FB4FE880081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC5910FB4FCCC0081B70E /* ListManagedObject.m */;
		name = "ListManagedObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	AC8AC5DA0FB4FEDD0081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC5900FB4FCCC0081B70E /* ListManagedObject.h */;
		name = "ListManagedObject.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	AC8AC5F50FB500EA0081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC5F60FB500EA0081B70E /* ListManagedObject.m */;
		name = "ListManagedObject.m: 32";
		rLen = 121;
		rLoc = 803;
		rType = 0;
		vrLen = 954;
		vrLoc = 431;
	};
	AC8AC5F60FB500EA0081B70E /* ListManagedObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ListManagedObject.m;
		path = "/Users/gapetto/Lesminni copy/ListManagedObject.m";
		sourceTree = "<absolute>";
	};
	AC8AC5F80FB500EA0081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC5F90FB500EA0081B70E /* ListManagedObject.h */;
		name = "ListManagedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	AC8AC5F90FB500EA0081B70E /* ListManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ListManagedObject.h;
		path = "/Users/gapetto/Lesminni copy/ListManagedObject.h";
		sourceTree = "<absolute>";
	};
	AC8AC5FD0FB500EA0081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC5940FB4FCCC0081B70E /* RomManagedObject.h */;
		name = "RomManagedObject.h: 42";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 925;
		vrLoc = 561;
	};
	AC8AC5FE0FB500EA0081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC5950FB4FCCC0081B70E /* RomManagedObject.m */;
		name = "RomManagedObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	AC8AC5FF0FB500EA0081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC6000FB500EA0081B70E /* RomManagedObject.m */;
		name = "RomManagedObject.m: 156";
		rLen = 996;
		rLoc = 4053;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4408;
	};
	AC8AC6000FB500EA0081B70E /* RomManagedObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RomManagedObject.m;
		path = "/Users/gapetto/Lesminni copy/RomManagedObject.m";
		sourceTree = "<absolute>";
	};
	AC8AC6020FB500EA0081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC6030FB500EA0081B70E /* ListManagedObject.h */;
		name = "ListManagedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	AC8AC6030FB500EA0081B70E /* ListManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ListManagedObject.h;
		path = "/Users/gapetto/Lesminni copy/ListManagedObject.h";
		sourceTree = "<absolute>";
	};
	AC8AC6040FB500EA0081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC6050FB500EA0081B70E /* ListManagedObject.m */;
		name = "ListManagedObject.m: 32";
		rLen = 121;
		rLoc = 803;
		rType = 0;
		vrLen = 954;
		vrLoc = 431;
	};
	AC8AC6050FB500EA0081B70E /* ListManagedObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ListManagedObject.m;
		path = "/Users/gapetto/Lesminni copy/ListManagedObject.m";
		sourceTree = "<absolute>";
	};
	AC8AC6570FB51AE60081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC5900FB4FCCC0081B70E /* ListManagedObject.h */;
		name = "ListManagedObject.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 702;
		vrLoc = 27;
	};
	AC8AC6580FB51AE60081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC6590FB51AE60081B70E /* SmartList.m */;
		name = "SmartList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	AC8AC6590FB51AE60081B70E /* SmartList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SmartList.m;
		path = "/Users/gapetto/Lesminni copy/SmartList.m";
		sourceTree = "<absolute>";
	};
	AC8AC65B0FB51AE60081B70E /* SmartList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SmartList.h;
		path = "/Users/gapetto/Lesminni copy/SmartList.h";
		sourceTree = "<absolute>";
	};
	AC8AC65D0FB51AE60081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC65E0FB51AE60081B70E /* SmartList.h */;
		name = "SmartList.h: 12";
		rLen = 31;
		rLoc = 166;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AC8AC65E0FB51AE60081B70E /* SmartList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SmartList.h;
		path = "/Users/gapetto/Lesminni copy/SmartList.h";
		sourceTree = "<absolute>";
	};
	AC8AC65F0FB51AE60081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC6600FB51AE60081B70E /* SmartList.m */;
		name = "SmartList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	AC8AC6600FB51AE60081B70E /* SmartList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SmartList.m;
		path = "/Users/gapetto/Lesminni copy/SmartList.m";
		sourceTree = "<absolute>";
	};
	AC8AC6670FB51B940081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC65B0FB51AE60081B70E /* SmartList.h */;
		name = "SmartList.h: 12";
		rLen = 31;
		rLoc = 166;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AC8AC6680FB51B940081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC6690FB51B940081B70E /* RomManagedObject.h */;
		name = "RomManagedObject.h: 10";
		rLen = 33;
		rLoc = 156;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	AC8AC6690FB51B940081B70E /* RomManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RomManagedObject.h;
		path = "/Users/gapetto/Lesminni copy/RomManagedObject.h";
		sourceTree = "<absolute>";
	};
	AC8AC66A0FB51B940081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC6000FB500EA0081B70E /* RomManagedObject.m */;
		name = "RomManagedObject.m: 127";
		rLen = 449;
		rLoc = 3130;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2938;
	};
	AC8AC66B0FB51B940081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC5940FB4FCCC0081B70E /* RomManagedObject.h */;
		name = "RomManagedObject.h: 43";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 991;
		vrLoc = 522;
	};
	AC8AC66E0FB51B940081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC66F0FB51B940081B70E /* RomManagedObject.h */;
		name = "RomManagedObject.h: 10";
		rLen = 33;
		rLoc = 156;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	AC8AC66F0FB51B940081B70E /* RomManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RomManagedObject.h;
		path = "/Users/gapetto/Lesminni copy/RomManagedObject.h";
		sourceTree = "<absolute>";
	};
	AC8AC6850FB51E0B0081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC5950FB4FCCC0081B70E /* RomManagedObject.m */;
		name = "RomManagedObject.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 724;
		vrLoc = 422;
	};
	AC8AC6860FB51E0B0081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC5910FB4FCCC0081B70E /* ListManagedObject.m */;
		name = "ListManagedObject.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 511;
		vrLoc = 41;
	};
	AC8AC6900FB591660081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* LesminniAppDelegate.m */;
		name = "LesminniAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 899;
		vrLoc = 3477;
	};
	AC8AC6910FB591660081B70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AC6920FB591660081B70E /* ListManagedObject.m */;
		name = "ListManagedObject.m: 28";
		rLen = 74;
		rLoc = 727;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AC8AC6920FB591660081B70E /* ListManagedObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ListManagedObject.m;
		path = "/Users/gapetto/Lesminni copy/ListManagedObject.m";
		sourceTree = "<absolute>";
	};
	AC8AC6930FB591660081B70E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Lesminni_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	ACB112460C628977008DA933 /* FDSReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3976}}";
			sepNavSelRange = "{2228, 9}";
			sepNavVisRange = "{1375, 2328}";
			sepNavVisRect = "{{0, 3529}, {923, 404}}";
			sepNavWindowFrame = "{{296, 16}, {935, 718}}";
		};
	};
	ACB112480C628977008DA933 /* GameBoyReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 8708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{247, 2106}";
			sepNavVisRect = "{{0, 7841}, {923, 404}}";
			sepNavWindowFrame = "{{61, 23}, {705, 708}}";
		};
	};
	ACB1124A0C628977008DA933 /* GBAReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 9492}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRect = "{{0, 166}, {1033, 438}}";
			sepNavWindowFrame = "{{15, 55}, {935, 718}}";
		};
	};
	ACB1124C0C628977008DA933 /* N64Reader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3374}}";
			sepNavSelRange = "{5876, 92}";
			sepNavVisRect = "{{0, 1818}, {1033, 438}}";
			sepNavWindowFrame = "{{38, 34}, {935, 718}}";
		};
	};
	ACB1124E0C628977008DA933 /* NDSReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 8722}}";
			sepNavSelRange = "{7429, 0}";
			sepNavVisRange = "{27871, 1838}";
			sepNavVisRect = "{{0, 8285}, {923, 404}}";
			sepNavWindowFrame = "{{61, 13}, {935, 718}}";
		};
	};
	ACB112500C628977008DA933 /* NintendoReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 8330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38235, 1307}";
			sepNavVisRect = "{{0, 7875}, {923, 404}}";
			sepNavWindowFrame = "{{15, 55}, {935, 718}}";
		};
	};
	ACB112520C628977008DA933 /* SuperNintendoReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 19782}}";
			sepNavSelRange = "{10553, 0}";
			sepNavVisRect = "{{0, 3162}, {1033, 438}}";
			sepNavWindowFrame = "{{38, 34}, {935, 718}}";
		};
	};
	ACB112540C628977008DA933 /* VirtualBoyReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3542}}";
			sepNavSelRange = "{4048, 0}";
			sepNavVisRect = "{{0, 1230}, {1033, 438}}";
			sepNavWindowFrame = "{{61, 13}, {935, 718}}";
		};
	};
	ACB112550C628977008DA933 /* NSData_CRC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {896, 613}}";
			sepNavWindowFrame = "{{61, 13}, {935, 718}}";
		};
	};
	ACB112560C628977008DA933 /* NSData_CRC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3738}}";
			sepNavSelRange = "{9607, 0}";
			sepNavVisRange = "{8845, 891}";
			sepNavVisRect = "{{0, 1630}, {923, 404}}";
			sepNavWindowFrame = "{{153, 20}, {935, 718}}";
		};
	};
	ACB112570C628977008DA933 /* ParseRomDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavVisRect = "{{0, 0}, {896, 613}}";
			sepNavWindowFrame = "{{153, -14}, {935, 718}}";
		};
	};
	ACB112580C628977008DA933 /* ParseRomDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4144}}";
			sepNavSelRange = "{38, 7}";
			sepNavVisRange = "{0, 811}";
			sepNavVisRect = "{{0, 0}, {1033, 438}}";
			sepNavWindowFrame = "{{253, 45}, {935, 718}}";
		};
	};
	ACB112590C628977008DA933 /* RomFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 2310}}";
			sepNavSelRange = "{1232, 11}";
			sepNavVisRect = "{{0, 615}, {326, 577}}";
			sepNavWindowFrame = "{{183, 96}, {365, 682}}";
		};
	};
	ACB1125A0C628977008DA933 /* RomFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2562}}";
			sepNavSelRange = "{9, 7}";
			sepNavVisRange = "{0, 1140}";
			sepNavVisRect = "{{0, 1380}, {896, 613}}";
			sepNavWindowFrame = "{{381, 50}, {935, 718}}";
		};
	};
	ACB543D10C6613FB00DB5529 /* ListsTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 602}}";
			sepNavSelRange = "{1215, 13}";
			sepNavVisRange = "{364, 1128}";
			sepNavVisRect = "{{0, 0}, {846, 552}}";
			sepNavWindowFrame = "{{99, 49}, {885, 657}}";
		};
	};
	ACB543D20C6613FB00DB5529 /* ListsTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3332}}";
			sepNavSelRange = "{2524, 0}";
			sepNavVisRange = "{1446, 1877}";
			sepNavVisRect = "{{0, 728}, {926, 554}}";
			sepNavWindowFrame = "{{303, 14}, {965, 659}}";
		};
	};
	ACC411EE0C602A5800933288 /* ListsTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2628}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{848, 879}";
			sepNavVisRect = "{{0, 1663}, {896, 613}}";
			sepNavWindowFrame = "{{484, 60}, {935, 718}}";
		};
	};
	ACC411F40C602A6E00933288 /* ListsTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 509}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavVisRect = "{{0, 0}, {605, 508}}";
			sepNavWindowFrame = "{{326, 28}, {644, 613}}";
		};
	};
	ACC412290C602FB400933288 /* KFSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 14980}}";
			sepNavSelRange = "{8043, 0}";
			sepNavVisRange = "{30485, 1781}";
			sepNavVisRect = "{{0, 2563}, {923, 404}}";
			sepNavWindowFrame = "{{38, 34}, {935, 718}}";
		};
	};
	ACC4122A0C602FB400933288 /* ListsSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavVisRect = "{{0, 0}, {755, 526}}";
			sepNavWindowFrame = "{{107, 58}, {794, 631}}";
		};
	};
	ACC4122C0C602FB400933288 /* ListsSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 756}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRect = "{{0, 198}, {880, 180}}";
			sepNavWindowFrame = "{{130, 37}, {794, 631}}";
		};
	};
	ACCC979A0E35450B00D24051 /* CopyNES.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 604}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{14, 70}, {705, 708}}";
		};
	};
	ACCC979B0E35450B00D24051 /* CopyNES.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 6902}}";
			sepNavSelRange = "{6731, 0}";
			sepNavVisRange = "{6657, 622}";
			sepNavWindowFrame = "{{303, 70}, {705, 708}}";
		};
	};
	ACCC97A20E3545ED00D24051 /* ftd2xx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 12796}}";
			sepNavSelRange = "{1322, 22}";
			sepNavVisRange = "{985, 698}";
		};
	};
	ACD827580C585C90005B7B9A /* asm mach_msg_trap  0x90009cd7 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm mach_msg_trap  0x90009cd7";
		sourceTree = "<group>";
	};
	ACD8275A0C585C90005B7B9A /* asm mach_msg_trap  0x90009cd7:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACD827580C585C90005B7B9A /* asm mach_msg_trap  0x90009cd7 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 263614512.905833;
		state = 1;
	};
	ACD8275F0C585C92005B7B9A /* asm mach_msg_trap  0x90009cd7 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm mach_msg_trap  0x90009cd7";
		sourceTree = "<group>";
	};
	ACD827610C585C92005B7B9A /* asm mach_msg_trap  0x90009cd7:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACD8275F0C585C92005B7B9A /* asm mach_msg_trap  0x90009cd7 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 263614512.905851;
		state = 1;
	};
	ACD827620C585C93005B7B9A /* asm mach_msg_trap  0x90009cd7 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm mach_msg_trap  0x90009cd7";
		sourceTree = "<group>";
	};
	ACD827640C585C93005B7B9A /* asm mach_msg_trap  0x90009cd7:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACD827620C585C93005B7B9A /* asm mach_msg_trap  0x90009cd7 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 263614512.905867;
		state = 1;
	};
	ACD827650C585C97005B7B9A /* asm mach_msg_trap  0x90009cd7 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm mach_msg_trap  0x90009cd7";
		sourceTree = "<group>";
	};
	ACD827670C585C97005B7B9A /* asm mach_msg_trap  0x90009cd7:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACD827650C585C97005B7B9A /* asm mach_msg_trap  0x90009cd7 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 263614512.9058761;
		state = 1;
	};
	ACDBE0A00C56ABE600799AA0 /* ThreadWorker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3556}}";
			sepNavSelRange = "{7045, 0}";
			sepNavVisRange = "{6731, 1043}";
			sepNavVisRect = "{{0, 0}, {923, 404}}";
			sepNavWindowFrame = "{{245, 36}, {846, 728}}";
		};
	};
	ACDBE0A10C56ABE600799AA0 /* ThreadWorker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1536, 1121}";
			sepNavVisRect = "{{0, 2787}, {923, 404}}";
			sepNavWindowFrame = "{{15, 65}, {705, 708}}";
		};
	};
	ACE1C6120FB6739400F71BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* LesminniAppDelegate.m */;
		name = "LesminniAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3101;
	};
	ACE1C6130FB6739400F71BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE1C6140FB6739400F71BA2 /* ListManagedObject.m */;
		name = "ListManagedObject.m: 28";
		rLen = 74;
		rLoc = 727;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	ACE1C6140FB6739400F71BA2 /* ListManagedObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ListManagedObject.m;
		path = "/Users/gapetto/Lesminni copy/ListManagedObject.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1218}}";
			sepNavSelRange = "{727, 74}";
			sepNavVisRange = "{0, 1385}";
			sepNavWindowFrame = "{{104, 17}, {933, 761}}";
		};
	};
	ACE1C6150FB6739400F71BA2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Lesminni_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
