<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SmartListRuleView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>field</key>
				<string>NSPopUpButton</string>
				<key>operation</key>
				<string>NSPopUpButton</string>
				<key>value</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RomListArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>listController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ListsSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>leftSubview</key>
				<string>id</string>
				<key>rightSubview</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KFSplitView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>getInfo</key>
				<string>id</string>
				<key>getNesInfo</key>
				<string>id</string>
				<key>getPluginData</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CopyNES</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SelectableTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SmartListWindowDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>joiner</key>
				<string>id</string>
				<key>rulesBox</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelSmartList</key>
				<string>id</string>
				<key>checkFolderAgainstDatList</key>
				<string>id</string>
				<key>clearSpotlightIndex</key>
				<string>id</string>
				<key>editSmartList</key>
				<string>id</string>
				<key>getInfoWindow</key>
				<string>id</string>
				<key>importDatList</key>
				<string>id</string>
				<key>newList</key>
				<string>id</string>
				<key>newRom</key>
				<string>id</string>
				<key>newRomFromFile</key>
				<string>id</string>
				<key>newSmartList</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>saveAction</key>
				<string>id</string>
				<key>saveSmartList</key>
				<string>id</string>
				<key>selectListsTable</key>
				<string>id</string>
				<key>selectRomsTable</key>
				<string>id</string>
				<key>toggleColumn</key>
				<string>id</string>
				<key>updateSpotlightIndex</key>
				<string>id</string>
				<key>writeClrMameProDat</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LesminniAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>collectionArrayController</key>
				<string>NSArrayController</string>
				<key>columnCRC32</key>
				<string>NSTableColumn</string>
				<key>columnHave</key>
				<string>NSTableColumn</string>
				<key>columnMD5</key>
				<string>NSTableColumn</string>
				<key>columnSHA1</key>
				<string>NSTableColumn</string>
				<key>columnSize</key>
				<string>NSTableColumn</string>
				<key>columnTitle</key>
				<string>NSTableColumn</string>
				<key>columnsMenu</key>
				<string>NSMenu</string>
				<key>contentSplitView</key>
				<string>ContentSplitView</string>
				<key>contentView</key>
				<string>NSView</string>
				<key>contentViewPlaceholder</key>
				<string>NSView</string>
				<key>fileProgress</key>
				<string>NSProgressIndicator</string>
				<key>fileProgressView</key>
				<string>NSView</string>
				<key>fileProgressWindow</key>
				<string>NSWindow</string>
				<key>infoWindow</key>
				<string>NSWindow</string>
				<key>listMenu</key>
				<string>NSMenu</string>
				<key>listsTable</key>
				<string>ListsTableView</string>
				<key>listsView</key>
				<string>NSView</string>
				<key>listsViewPlaceholder</key>
				<string>NSView</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>romArrayController</key>
				<string>NSArrayController</string>
				<key>romsTable</key>
				<string>SelectableTableView</string>
				<key>searchField</key>
				<string>NSView</string>
				<key>searchTextField</key>
				<string>NSSearchField</string>
				<key>selectedRom</key>
				<string>NSObjectController</string>
				<key>smartListEditorWindow</key>
				<string>NSWindow</string>
				<key>splitView</key>
				<string>ListsSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ListListArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ContentSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bottomSubview</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KFSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KFSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>kfDelegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ListsTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>SelectableTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
